<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/loginbtn"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GasBill">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:elevation="10dp"
        app:srcCompat="@drawable/gas" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Gas Bill"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:elevation="10dp"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="319dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/background"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="15dp">

        <EditText
            android:id="@+id/G_billno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="BILL NO"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/G_consumer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="CONSUMER NO"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/G_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="AMOUNT"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/G_pay"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:background="@drawable/bkashbtn"
            android:text="pay bill"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>

</LinearLayout>