<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SOS_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbtn"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/gradient1"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="S O S"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/editTxtemname"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTxtemphn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            android:ems="10"
            android:hint="Contact"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTxtemsg"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/teal_700"
            android:ems="10"
            android:hint="Message"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/teal_200"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnsosconfirm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/gradient"
            android:padding="10dp"
            android:text="Confirm"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>