<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wallet_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbtn"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="300dp"
            android:layout_height="280dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/card" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Wallet"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="10dp"
            android:gravity="center"
            android:text="Get money from your bank"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="350dp"
            android:layout_height="407dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/background"
                android:elevation="15dp"
                android:gravity="center"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTxtcardno"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:hint="Card number"
                    android:inputType="textPersonName"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTxtcarddate"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:hint="Expired Date(mm/yyyy)"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <EditText
                        android:id="@+id/editTxtcardcvv"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight=".5"
                        android:ems="10"
                        android:hint="CVV"
                        android:inputType="textPersonName"
                        android:textStyle="italic" />

                </LinearLayout>

                <EditText
                    android:id="@+id/editTxtAmnt"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:hint="Amount"
                    android:inputType="textPersonName"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/wallbtn"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bkashbtn"
                    android:onClick="wallet"
                    android:text="Confirm"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>