<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/welcome"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gradient"
            android:fontFamily="sans-serif-condensed"
            android:text="SignUP"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:typeface="monospace" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"></LinearLayout>

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/cardview_shadow_end_color"
            android:fontFamily="sans-serif"
            android:text="Already have an account?"
            android:textColor="@color/appcolor"
            android:textSize="18sp"
            android:typeface="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="301dp"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="monospace"
                android:gravity="right"
                android:text="\@geek_bytes"
                android:textColor="@color/teal_700"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>